object Form1: TForm1
  Left = 691
  Height = 816
  Top = 177
  Width = 870
  Caption = 'Form1'
  ClientHeight = 816
  ClientWidth = 870
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '3.8.0.0'
  object MemoLog: TMemo
    Left = 32
    Height = 736
    Top = 0
    Width = 736
    Lines.Strings = (
      'MemoLog'
    )
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
  object Button1: TButton
    Left = 424
    Height = 25
    Top = 760
    Width = 75
    Caption = 'Button1'
    TabOrder = 1
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 536
    Height = 25
    Top = 761
    Width = 75
    Caption = 'Button2'
    TabOrder = 2
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 168
    Height = 25
    Top = 761
    Width = 75
    Caption = 'Button3'
    TabOrder = 3
    OnClick = Button3Click
  end
  object EditParentID: TEdit
    Left = 305
    Height = 34
    Top = 760
    Width = 80
    TabOrder = 4
    Text = 'EditParentID'
  end
end
